REACT_APP_KEY_URL = "6c399fb39e00f862d9244aed0e4c3632"
REACT_APP_BASE_URL = "http://api.openweathermap.org/data/2.5/"
# ALL_URL = "https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid="
